# Database Configuration
DB_NAME=kilidb
DB_USER=postgres
DB_PASSWORD=200300400
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=django-insecure-g*%eg0@(dds--&h41x=j6o%i6u7333zxylvrwa&jmw6tggk
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
